<RCC>
  <qresource prefix="icons">
    <file>icons/et.png</file>
    <file>icons/window-tile.png</file>
    <file>icons/window-stack.png</file>
    <file>icons/potential.png</file>
    <file>document-new.svg</file>
    <file>preferences-system.svg</file>
    <file>icons/pdb2label.png</file>
    <file>icons/hdf2pdb.png</file>
    <file>icons/list-add.png</file>
    <file>icons/edit-clear.svg</file>
    <file>icons/accessories-calculator.png</file>
    <file>icons/FCS-Filter.png</file>
    <file>icons/FCS.png</file>
    <file>icons/structure2transfer.png</file>
    <file>icons/Peptide_FRET.png</file>
    <file>icons/filter.png</file>
    <file>icons/dye-diffusion.png</file>
    <file>document-open.svg</file>
    <file>icons/Cone.png</file>
    <file>icons/TCSPC.png</file>
    <file>icons/Anisotropy-Lines.png</file>
    <file>icons/FRET-Lines.png</file>
    <file>icons/FRET.png</file>
    <file>icons/Cone.png</file>
    <file>icons/BOINCManager.png</file>
    <file>icons/help-browser.png</file>
    <file>icons/document-open.svg</file>
    <file>icons/Document-print.svg</file>
    <file>icons/Document-print-preview.svg</file>
    <file>icons/Document-save.png</file>
    <file>icons/Edit-delete.png</file>
    <file>icons/Edit-delete-2.svg</file>
    <file>icons/System-log-out.png</file>
    <file>icons/kitesurf.png</file>
    <file>icons/kitesurf.svg</file>
  </qresource>
  <qresource prefix="newPrefix"/>
  <qresource prefix="newPrefix">
    <file>icons/fortune.png</file>
  </qresource>
</RCC>
